<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/lend_title"
            style="@style/title"
            android:text="@string/lend_title" />

        <ScrollView
            style="@style/scroll_view"
            android:layout_below="@+id/lend_title">

            <RelativeLayout
                android:id="@+id/lend_container"
                style="@style/white_container">

                <TableLayout
                    android:id="@+id/lend_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="30dp">

                    <TableRow>

                        <TextView
                            android:text="2018-01-01  14:00"
                            android:textSize="20dp" />
                    </TableRow>


                    <TableRow android:layout_marginTop="20dp">

                        <TextView
                            style="@style/start_text_30"
                            android:layout_height="match_parent"
                            android:text="대출 금액" />
                    </TableRow>

                    <TableRow android:layout_marginTop="20dp">

                        <EditText
                            android:id="@+id/amountMoneyLend"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:inputType="number" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/currency_unit"
                            android:textAlignment="center"
                            android:textSize="30sp" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            style="@style/start_text_30"
                            android:layout_marginTop="20dp"
                            android:text="대출 금리" />
                    </TableRow>

                    <TableRow android:layout_marginTop="20dp">

                        <TextView
                            android:id="@+id/interestRate"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:gravity="center|center_vertical"
                            android:text="3.5"
                            android:textSize="30sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="%"
                            android:textAlignment="center"
                            android:textSize="30sp" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            style="@style/start_text_30"
                            android:text="상환 방식" />
                    </TableRow>

                    <TableRow>

                        <Spinner
                            android:id="@+id/payBackMethod"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"

                            android:layout_weight="1"
                            android:textSize="50sp" />
                    </TableRow>

                </TableLayout>

                <Button
                    android:id="@+id/do_lend_button"
                    style="@style/do_button"
                    android:layout_below="@id/lend_info"
                    android:text="대출하기" />


            </RelativeLayout>

        </ScrollView>

    </RelativeLayout>


</android.support.constraint.ConstraintLayout>