<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/pay_title"
            style="@style/title"
            android:text="@string/pay_title"/>

        <RelativeLayout
            android:id="@+id/pay_container"
            style="@style/white_container"
            android:layout_below="@id/pay_title">

            <TableLayout
                android:id="@+id/pay_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <TableRow>
                    <TextView
                        android:text="2018-01-01  14:00"
                        />
                </TableRow>

                <TableRow>
                </TableRow>

                <TableRow>
                </TableRow>

                <TableRow>
                </TableRow>

            </TableLayout>

        </RelativeLayout>


    </RelativeLayout>

</android.support.constraint.ConstraintLayout>